{
  "name": "POS Finance - Personal Finance & Bisnis Mobil",
  "short_name": "POS Finance",
  "description": "Dashboard keuangan pribadi dan tracking bisnis mobil dengan fitur lengkap",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#090C12",
  "background_color": "#090C12",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/icons/screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Transaksi",
      "short_name": "Transaksi",
      "description": "Tambah transaksi pemasukan atau pengeluaran",
      "url": "/transactions",
      "icons": [
        {
          "src": "/icons/shortcut-transaksi.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Tabungan",
      "short_name": "Tabungan",
      "description": "Kelola target tabungan dan progress",
      "url": "/savings",
      "icons": [
        {
          "src": "/icons/shortcut-savings.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
